DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Devtech@21
DB_NAME=nest_js
DB_TYPE=mysql
TIME_ZONE = 'Africa/Nairobi'
SECRET_KEY_API_KEY="ERTSU."
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 | 465
SMTP_USERNAME=dominicmwikya50@gmail.com
SMTP_PASSWORD=opoxgjcezvnlhrfi  
consumer_key='z5cgjG5Uq9xo08zsKpIe9mCCYg416otW'
consumer_secret='ozuWhGbGEWwgGiio'